@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

/* ? HEADER SECTION */
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.5rem;
}
.logo{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
}
#logo-icon{
    height: 1.7rem;
}
.nav{
    display: none;
    align-items: center;
    gap: 1.8rem;
}
.nav-link{
    font-size: 1.1rem;
    color: var(--gray);
    font-weight: 500;
    transform: color 0.2s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    border-radius: 0.3rem;
    padding: 0.8rem 1.3rem;
    transform: all 0.2s;
}
.contact-button:hover{
    scale: 1.05;
    background-color: #4e50fb;
}
/* ! MEDIA QUERY */
@media screen and (min-width: 800px){
    .nav{
        display: flex;
    }
    .contact-button{
        display: inline;
    }
}
.menu-button{
    display: none;
    padding: 0.5rem;
}
@media screen and (max-width: 800px) {
    .menu-button{
        display: flex;
        align-items: center;
    }
}
.menu-icon{
    height: 1.8rem;
    border: none;
}

/* ? MAIN SECTION  */
.main-section{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    color: var(--primary-color);
    font-size: 1.18rem;
    font-weight: 700;
}
.section-title{
    font-size: 2.26rem;
    padding: 0.5rem;
    font-weight: 800;
}
.section-description{
    color: var(--gray);
    font-size: 1.14rem;
    font-weight: 500;
}
.button-group{
    margin-top: 2rem;
    font-weight: 550;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.start-button{
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.3rem;
    padding: 0.8rem 1.3rem;
    transform: all 0.2s;
}
.tour-button{
    background-color: var(--dark-gray);
    color: white;
    border-radius: 0.3rem;
    padding: 0.8rem 1.3rem;
    transform: all 0.2s;
}
.start-button:hover{
    background-color: #4e50fb;
}
.tour-button:hover{
    background-color: #494949;
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-image{
    height: 50vh;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: #555555bb 2px 2px 15px;
}
/* ! MEDIA QUERIES FOR HORIZONTAL VIEW */
@media screen and (min-width:800px) {
    .main-section{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 5rem;
    }
    .content-left{
        text-align: left;
        max-width: 47%;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.28rem;
        margin-bottom: 1.5rem;
    }
    .section-description{
        max-width: 80%;
        font-size: 1.09rem;
    }
    .button-group{
        margin-top: 3rem;
        justify-content: start;
        gap: 1.5rem;
    }
    .section-image{
        height: 57vh;
    }
}

/* ? COMPANY SECTION */
.company-container{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}
.company-container h1{
    font-size: 1.8rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 2rem 2.5rem;
    background-color: var(--light-gray);
    margin-top: 2rem;
    border-radius: 0.6rem;
}
.company{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.05rem;
    font-weight: 540;
    color: #8e9a9c;
}
.company-logo{
    height: 1.6rem; 
}
/* ! MEDIA QUERIES */
@media screen and (min-width:520px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;
        margin: 1.4rem;
    }
    .company-container{
        margin: 4rem;
    }
    .company-container h1{
        font-size: 2.3rem;
        font-weight: 800;
    }
}

/* ? FEATURES SECTION */
.feature-container{
    background-color: var(--light-gray);
    width: 100vw;
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 900px;
    padding: 0 2rem;
    margin: 0 auto;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.feature-heading{
    font-size: 2.2rem;
    font-weight: 800;
}
.feature-description{
    color: var(--gray);
    font-size: 1.05rem;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
}
.card-info-container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.card-title{
    font-size: 1.2rem;
}
.card-description{
    font-size: 0.9rem;
}
.card{
    background-color: #f54d87;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    border-radius: 0.6rem;
    color: white;
}
.card:nth-child(1){
    background-color: #4a90e2;
}
.card:nth-child(2){
    background-color: #FF6289;
}
.card:nth-child(3){
    background-color: #fcbf58;
}
.card:nth-child(4){
    background-color: #44bfc3;
}
.card:nth-child(5){
    background-color: #77b05d;
}
.card:nth-child(6){
    background-color: #7d78b1;
}
.card-icon-container{
    background-color: white;
    height: 3.5rem;
    width: 3.5rem;
    padding: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
}
.card-icon{
    height: 2rem;
    margin: auto;
}
/* ! MEDIA QUERY */
@media screen and (max-width: 750px) {
    .card-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        padding: 1.8rem 0;
    }
}

/* ? TESTIMONIAL SECTION */
.testimonial-container{
    padding: 2.5rem 0;
}
.testimonial-content{
    max-width: 1280px;
    margin: auto;
}
.testimonial-heading{
    font-weight: 650;
    margin-bottom: 1.7rem;
}
.testimonial-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
}
.testimonial-card{
    padding: 1.2rem;
    border: 3px solid rgb(233, 233, 233);
    border-radius: 1rem;
    display: flex;
    color: var(--light-gray);
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 2px 5px rgba(218, 218, 218, 0.701);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.testimonial-card:hover{
    box-shadow: #3f83f8b3 0px 2px 7px;
    border: 1px solid #3f83f8b2;
    transform: scale(1.02);
}
.card-text{
    font-size: 0.95rem;
    color: var(--dark-gray);
}
.avatar{
    width: 6.3rem;
}
.avatar-name{
    color: var(--link-color);
    font-weight: bold;
    font-size: 1.25rem;
}
.avatar-desc{
    color: var(--gray);
}

/* ? NEWSLETTER SECTION */
.newsletter-container{
    background-color: var(--background-color);
    margin: 3rem auto;
    max-width: 1280px;
}
.newsletter-content{
    display: flex;
    margin: auto;
    overflow: hidden;
    background-color: var(--light-gray);
    border-radius: 0.6rem;
}
.news-left{
    width: 50%;
}
.news-left img{
    height: 23rem;
    width: 100%;
}
/* ! MEDIA QUERY */
@media screen and (max-width: 800px) {
    .news-left{
        display: none;
    }
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    padding: 4rem;
    text-align: left; 
}
.news-title{
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--primary-color);
}
.news-desc{
    color: var(--gray);
    font-size: 1.1rem;
}
.news-form{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}
.news-email{
    height: 2.3rem;
    padding: 0.5rem 0.8rem;
    border: 1px solid rgba(218, 218, 218, 0.906);
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(218, 218, 218, 0.84);
}
.news-email:focus{
    border: var(--primary-color) 1px solid;
    box-shadow: 0px 0px 6px var(--primary-color);
}
.news-send-button{
    color: white;
    font-weight: 500;
    font-size: 1rem;
    background-color: var(--primary-color);
    height: 2.5rem;
    padding: 1rem;
    border: none;
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.privacy-policy{
    color: var(--gray);
    font-size: 0.78rem;
}
.news-link{
    color: var(--accent-color);
    font-weight: 600;
    text-decoration: underline;
}

/* ? FOOTER SECTION */
.footer-container{
    max-width: 1280px;
    margin: auto;
    padding: 3rem 1rem;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 80%;
    gap: 2rem;
}
.logo-link{
    font-size: 1.6rem;
    color: black;
    font-weight: 750;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.footer-logo{
    height: 1.88rem;
}
.filler-text{
    color: var(--gray);
    font-weight: 550;
    font-size: 1.04rem;
}
.social-link{
    display: flex;
    gap: 1.3rem;
}
.footer-right{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer-col{
    text-align: left;
    max-width: 7.5rem;
}
.col-heading{
    font-weight: 800;
    margin-bottom: 1.7rem;
}
.col-list{
    list-style-type: none;
}
.col-list li{
    margin-bottom: 1.4rem;
}
.col-link{
    color: var(--gray);
    font-size: 0.9rem;
    font-weight: 480;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.8rem;
    font-weight: 550;
    padding: 2.5rem 0 0 0;
}
.line{
    border-bottom: 3px solid var(--light-gray);
    margin-top: 3rem;
}